<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2008, 2012 Kasper Nielsen. All rights reserved.
   
   Licensed under the Apache License, Version 2.0 (the "License"); 
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at
   
       http://www.apache.org/licenses/LICENSE-2.0
   
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS, 
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and 
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.cakeframework</groupId>
    <artifactId>cake-root-pom</artifactId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s100-generator-plugin</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cake Book</name>
  <description>Cake Book</description>

 <build>
    <!-- To define the plugin version in your parent POM -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.14</version>
        </plugin>
       </plugins>
    </pluginManagement>
    <!-- To use the plugin goals in your POM or parent POM -->
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <configuration>
           <draftWatermarkImage />
           <xincludeSupported>true</xincludeSupported>
           <generatedSourceDirectory>${project.build.directory}/generated</generatedSourceDirectory>
           <includes>book.xml</includes>
        </configuration>
                <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
     </plugins>
  </build>
  
  <dependencies>
 <dependency>
    <groupId>qdox</groupId>
    <artifactId>qdox</artifactId>
    <version>1.6.1</version>
</dependency>
<dependency>
    <groupId>xom</groupId>
    <artifactId>xom</artifactId>
    <version>1.2.5</version>
</dependency>
            
  </dependencies>
</project>